<!doctype html>
<html>
	<style>
		<head>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cookie|Montserrat|Poiret+One&display=swap"rel="stylesheet"></head>
		 
	<style>
	.topnav {
		overflow: hidden;
		top:10;
	
}

.topnav{
  float: right;
  color:#000000;
  text-align: right;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}
	.social{
	width: 2000px;
	height: 30px;
	background-color: #F2D3E7;
	border: 1px solid #000000;
	margin-left: auto;
	margin-right: auto;
	vertical-align: baseline;
}
.container{
	max-width: 2000px;
	margin:auto;
	overflow:auto;
}
	.socialimg img{
	width: 20%;
	max-width: 28px;
	height: auto;
	vertical-align: middle;
		
}
	.logo img{
	margin-left: auto;
	margin-right:auto;
	display:block;
	width: 5px;
	
}
header{
	width:100%;
	top:100px;
	padding:1.5em;
	position:absolute;
}


	.desc{
	font-family:'Poiret One', cursive;
	text-align: center;
}
	.row:before, .row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}
	footer{
	float: center;
	width: 100%;
	position: relative;
	padding: 20px 30px;
	background: url("assets/images/seduceweb.png")
	
}
	footer img{
	align-content: center;
		}
			
	
	.col{
	width: 45.33%;
	float:right;
}

	* {
  box-sizing: border-box;
}
		.input text,select, textarea{
		 	width: 100%;
 			padding: 12px;
 			border: 1px solid #ccc;
  			margin-top: 6px;
  			margin-bottom: 16px;
  			resize: vertical;
}
		.input submit {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.input submit:hover{
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
	
	
	
	
	</style>
	
	<meta charset="UTF-8">
<title>Untitled Document</title>
	<body>
	<meta charset="UTF-8">
	<div class="container">
	<body>
	<div class="topnav"><nav>
 	
	<ul>
	<a href="index.html"> HOME</a>
	<a  href="lashes.html"> LASHES</a>
	<a href="whatsnew.html"> WHAT'S NEW </a>
	<a href="herstory.html"> HERSTORY</a>
	<a href="contact.html"> CONTACT</a>
	<a href="sale.html"> SALE</a>
	</ul>
	</nav></div>

	<h2> Free Shipping With Orders Over $30</h2>
		<div class="social">
		<div class="socialimg"><img src="assets/images/iconinstalogo.png">
		<img src="assets/images/Twitter-icon.png">
		<img src="assets/images/pintresticon.png">
		</div>
				 
		</div> 
		<div id="logo"><img src="assets/images/vlclogo.png" width="200" alt="logo"></div>
	
		<div style="text-align:center">
    <h2>Contact Us</h2>
    <p> Need Help? We got you babe. Feel free to fill out the form below and we'll get back to you ASAP!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="assets/images/prettyeyes.png" width="500" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
		
		
		
		