<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cookie|Montserrat|Poiret+One&display=swap"rel="stylesheet">
	</head>
		
	<style>
	
	.topnav {
		overflow: hidden;
		top:10;
	
}

.topnav{
  float: right;
  color:#000000;
  text-align: right;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}
	.social{
	width: 2000px;
	height: 30px;
	background-color: #F2D3E7;
	border: 1px solid #000000;
	margin-left: auto;
	margin-right: auto;
	vertical-align: baseline;
}
.container{
	max-width: 2000px;
	margin:auto;
	overflow:auto;
}
	.socialimg img{
	width: 20%;
	max-width: 28px;
	height: auto;
	vertical-align: middle;
		
}
	.logo img{
	margin-left: auto;
	margin-right:auto;
	display:block;
	width: 5px;
	
}
header{
	width:100%;
	top:100px;
	padding:1.5em;
	position:absolute;
}


}
	.row:before, .row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}
	footer{
	float: center;
	width: 100%;
	position: relative;
	padding: 20px 30px;
	background: url("assets/images/seduceweb.png");
	
}
	
			
	
	.colimg{
	width: 25.33%;
	float:left;
}

	
	
	
	</style>

<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
	<body>
	<a></a>
	<div class="container">
	<meta charset="UTF-8">
<title>Untitled Document</title>
	<body>
	<meta charset="UTF-8">
	<div class="container">
	<body>
	<div class="topnav"><nav>
 	
	<ul>
	<a href="index.html"> HOME</a>
	<a  href="lashes.html"> LASHES</a>
	<a href="whatsnew.html"> WHAT'S NEW </a>
	<a href="herstory.html"> HERSTORY</a>
	<a href="contact.html"> CONTACT</a>
	<a href="sale.html"> SALE</a>
	</ul>
	</nav></div>

	<h2> Free Shipping With Orders Over $30</h2>
		<div class="social">
		<div class="socialimg"><img src="assets/images/iconinstalogo.png">
		<img src="assets/images/Twitter-icon.png">
		<img src="assets/images/pintresticon.png">
		</div>
				 
		</div> 
		<div id="logo"><img src="assets/images/vlclogo.png" width="200" alt="logo"></div>
			<section><h1>HerStory</h1>
	Vixxen Lash Co. Vixxen was created to inspire women to heighten their confidence, feminine energy and add drama to their look by offering an affordable product that helps them radiate their beauty inside and out. As a long-time lash wearer myself, I had a hard time finding quality lashes for an affordable price, with the look and feel of mink lash extensions. Vixxen Lashes start at $12 and are high quality lashes that are guaranteed to give you “that look”.
Vixxen Lash Co. is the best quality lashes for an affordable price. Seduce like a Vixxen with lashes that look and feel like mink lash extensions without the expensive  price tag or the damage of real natural lashes. 
-Victoria Ribeiro

	</section>
		<article><img src="assets/images/untitled.jpg" width="200" alt="Ceo Photo"> </article>
		
		
		<div class="row">
			<div class="colimg"><img src="assets/images/happycustomer1.png" width="250" height="260" alt="happy customer 1"><a href="lashes.html"></a></div>
		<div class="colimg"><img src="assets/images/happycustomer2.png" width="200" alt="happy customer 2"></div>
		<div class="colimg"><img src="assets/images/vixxpacknew.jpg"  width="400"  alt="vixxen packaging"> 
</div></div>
		
		
	



	

</body>
		
		
</html>
