<!doctype html>
<html>
<head>
	<style>
#container{ 
	width: 1000px;
	margin:auto;
}	
body{
	margin:0;
font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
.topnav {
overflow: hidden;
top:10;
	
}

.topnav{
  float: right;
  color:#000000;
  text-align: right;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}


section{
	margin:auto;
	padding: 0px;
	float:clear;
	width: 570px;
	height: 400px;
}

		
.vixxenpackaging{
	margin-left:auto;
	margin-right: auto;
	width: 30%;
	
}	

.img-container{
	float:left;
	width: 50%
  border-radius: 10px;
  padding: 159px;
  width: 100px;
	margin: auto;
	
}
	
}
.clearfix::after{
	content: "";
	clear:both;
	display: table;
}
	.social{
	width: 50;
	background-color: #F2D3E7;
	border: 1px solid #000000;
	margin-left: auto;
	margin-right: auto;
	vertical-align: baseline;
}
footer{
	bottom: 20px;
	margin-left:auto;
	margin-right: auto;
	border: 0px solid #FACDE4;
  border-radius: 10px;
  padding: 0px;
  width: 370px;
}



	
	</style>

<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
	<body>
	<a></a>
<div class="container">
	<div class="topnav"><nav>
 	
<ul>
<a href="index.html"> HOME</a>
<a  href="lashes.html"> LASHES</a>
<a href="whatsnew.html"> WHAT'S NEW </a>
<a href="herstory.html"> HER STORY</a>
<a href="contact.html"> CONTACT</a>
<a href="sale.html"> SALE</a>
</ul>
	</nav></div>

<header><h3> Free Shipping With Orders Over $30</h3></header>

		<div class="social"></div>
	 
	<div class=clearfix>
	<div class="social"><img src="assets/images/iconinstalogo.png" width="20"><img src="assets/images/Twitter-icon.png" width="20"><img src="assets/images/pintresticon.png" width="20"></div>
		 <div id="logo"><img src="assets/images/vlclogo.png" width="200" alt="logo"></div>
<div class="vixxenpackaging"><img src="assets/images/vixxenpacking.png" width="550" height="500"></div>
	<div class="img-container"><img src="assets/images/prettyeyes.png" width="270" alt="triple eyes"></div>
<div class="img-container"><img src="assets/images/vlcset.png" width="350" alt="vlc set"></div>
<div class="img-container"><img src="assets/images/eyelash2.jpg" width="250"></div>	
	</div>
</body>
		<div class=".footer"><footer><img src="assets/images/seduceweb.png" alt="eye slogan"></footer></div>
</html>
