<!doctype html>
<html>
	<head><link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cookie|Montserrat|Poiret+One&display=swap" rel="stylesheet"></head>

	<style>
		.topnav {
		overflow: hidden;
		top:10;
	
}
	header{
	width:100%;
	top:1px;
	padding:.5em;
	
}
	

.topnav{
  float: right;
  color:#000000;
  text-align: right;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}
	.social{
	width: 2000px;
	height: 30px;
	background-color: #F2D3E7;
	border: 1px solid #000000;
	margin-left: auto;
	margin-right: auto;
	vertical-align: baseline;
}
.container{
	max-width: 1200px;
	margin:auto;
	overflow:auto;
}
		.socialimg img{
		width: 20%;
		max-width: 28px;
		height: auto;
		vertical-align: middle;
		
}
.logo img{
	margin-left: auto;
	margin-right:auto;
	display:block;
	width: 5px;
	
}
	h4{
	color: black;
	font-family:'Cookie', cursive;
	text-transform:"uppercase";
	font-size: 3em;
	letter-spacing: 0.85.em;	
	text-align: center;
	
}
p{
	font-family:'Bebas Neue', cursive;
	color: black;
	text-align: center;
	text-transform:;
	font-size: 2em;
	letter-spacing: 0.0em;	
	padding: none; 
	
}
	.desc{
	font-family: 'Poiret One', cursive;
}
	footer{
	float: center;
	width: 35%;
	position: relative;
	
}
	footer p{
	font-family:'Bebas Neue', cursive;
	color: black;
	text-align: center;
	text-transform:;
	font-size: 1em;
	letter-spacing: 0.0em;	
	padding: none; 
	
}
	
	
	</style>
	

	<meta charset="UTF-8">
	<div class="container">
	<header>
	<body>
	<div class="topnav"><nav>
 	
	<ul>
	<a href="index.html"> HOME</a>
	<a  href="lashes.html"> LASHES</a>
	<a href="whatsnew.html"> WHAT'S NEW </a>
	<a href="herstory.html"> HER STORY</a>
	<a href="contact.html"> CONTACT</a>
	<a href="sale.html"> SALE</a>
	</ul>
	</nav></div>

	<h2> Free Shipping With Orders Over $30</h2>
		<div class="social">
		<div class="socialimg"><img src="assets/images/iconinstalogo.png">
		<img src="assets/images/Twitter-icon.png">
		<img src="assets/images/pintresticon.png">
		</div>
			
			 </div>
	
		<div id="logo">
		<img src="assets/images/vlclogo.png" width="200" alt="logo"></div> 
		</header>
	
<div class="information">
 <h4> The Vixxen Collection</h4>
<p>Luxe, drama and mystery, oh my!
Shop the VIXXEN collection and
Seduce with Every Blink!</p>
		</div>
		
		
		<div class="lashesimg">
		
		<img src= "assets/images/truvixxen.png" width="250" alt="true vixxen"><div class="desc"> True Vixxen $12</div>
			<img src="assets/images/taya.png" width="250" alt="taya"> <div class="desc">Taya $12 </div>
		<img src="assets/images/princess.png" width="250" alt="princess"> <div class="desc"> Princess $12</div>
			<img src= "assets/images/amber.png" width="250" alt="amber"> <div class="desc"> Amber $12</div>
		<img src="assets/images/seductress.png" width="250" alt="seductress"><div class="desc">  Seductress $12</div>
			<img src="assets/images/baddie.png" width="250" alt="baddie"><div class="desc">  Baddie $12</div>
		
		<footer>
			<p> Website Design by @vrichmedia for more information contact us.</p> <img src="assets/images/seduceweb.png">
			</footer>
		</div>
		
		</div>
</body>
</html>
