<!doctype html>
<html>
<head><link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cookie|Montserrat|Poiret+One&display=swap"rel="stylesheet"></head>
	<style>
		.topnav {
		overflow: hidden;
		top:10;
	
}

.topnav{
  float: right;
  color:#000000;
  text-align: right;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}
	.social{
	width: 2000px;
	height: 30px;
	background-color: #F2D3E7;
	border: 1px solid #000000;
	margin-left: auto;
	margin-right: auto;
	vertical-align: baseline;
}
.container{
	max-width: 2000px;
	margin:auto;
	overflow:auto;
}
	.socialimg img{
	width: 20%;
	max-width: 28px;
	height: auto;
	vertical-align: middle;
		
}
	.logo img{
	margin-left: auto;
	margin-right:auto;
	display:block;
	width: 5px;
	
}
header{
	width:100%;
	top:100px;
	padding:1.5em;
	position:absolute;
}


	.desc{
	font-family:'Poiret One', cursive;
	text-align: center;
}
	.row:before, .row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}
	footer{
	float: center;
	width: 100%;
	position: relative;
	padding: 20px 30px;
	background: url("assets/images/seduceweb.png")
	
}
	footer img{
	align-content: center;
		}
			
	
	.col{
	width: 45.33%;
	float:right;
}
		footer p{
			font-family: 'Bebas Neue', cursive;
			color: deeppink;
			font-size: 2em;
			
		}
	
	
	
	</style>
	
	

<meta charset="UTF-8">
<title>Untitled Document</title>
	<body>
	<div class="topnav"><nav>
 	
	<ul>
	<a href="index.html"> HOME</a>
	<a  href="lashes.html"> LASHES</a>
	<a href="whatsnew.html"> WHAT'S NEW </a>
	<a href="herstory.html"> HERSTORY</a>
	<a href="contact.html"> CONTACT</a>
	<a href="sale.html"> SALE</a>
	</ul>
	</nav></div>

	<h2> Free Shipping With Orders Over $30</h2>
		<div class="social">
		<div class="socialimg"><img src="assets/images/iconinstalogo.png">
		<img src="assets/images/Twitter-icon.png">
		<img src="assets/images/pintresticon.png">
		</div>
				 
		</div> 
		<div id="logo"><img src="assets/images/vlclogo.png" width="200" alt="logo"></div>
	
		
		
	
		
	<section>
	<div class="row">
	<div class="col"><img src="assets/images/sale-monroe.png" width="300" height="100" alt="desiree">
	<div class="desc"> Desiree $12</div></div>
	
	<div class="col"><img src="assets/images/sale-diva.png" width="300" height="120" alt="diva">
		<div class="desc"> Diva $10</div></div></div>
	
	<div class="row">
		<div class="col"><img src="assets/images/sale-katy.png" width="300" height="160" alt="katy"> 
		<div class="desc">Katy $10</div></div>
		
	
		<div class="col"><img src="assets/images/sale-tati.png" width="300" height="150" alt="tati"> 
		<div class="desc">Tati $10</div></div></div>
		</section>
		
		<footer> <p> Website designed by Victoria Ribeiro</p><img src="assets/images/seduceweb.png"></footer>
</body>
</html>
