<!doctype html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Cookie|Montserrat|Poiret+One&display=swap"rel="stylesheet"></head>
		 
	<style>
	.topnav {
		overflow: hidden;
		top:10;
	
}

.topnav{
  float: right;
  color:#000000;
  text-align: right;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}
	.social{
	width: 2000px;
	height: 30px;
	background-color: #F2D3E7;
	border: 1px solid #000000;
	margin-left: auto;
	margin-right: auto;
	vertical-align: baseline;
}
.container{
	max-width: 2000px;
	margin:auto;
	overflow:auto;
}
	.socialimg img{
	width: 20%;
	max-width: 28px;
	height: auto;
	vertical-align: middle;
		
}
	.logo img{
	margin-left: auto;
	margin-right:auto;
	display:block;
	width: 5px;
	
}
header{
	width:100%;
	top:100px;
	padding:1.5em;
	position:absolute;
}


	.desc{
	font-family:'Poiret One', cursive;
	text-align: center;
}
	.row:before, .row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}
	footer{
	float: center;
	width: 100%;
	position: relative;
	padding: 20px 30px;
	background: url("assets/images/seduceweb.png")
	
}
	footer img{
	align-content: center;
		}
			
	
	.col{
	width: 40.33%;
	float:right;
}

	
	
	
	
	
	</style>

<meta charset="UTF-8">
<title>Untitled Document</title>
	<body>
	<meta charset="UTF-8">
	<div class="container">
	<body>
	<div class="topnav"><nav>
 	
	<ul>
	<a href="index.html"> HOME</a>
	<a  href="lashes.html"> LASHES</a>
	<a href="whatsnew.html"> WHAT'S NEW </a>
	<a href="herstory.html"> HER STORY</a>
	<a href="contact.html"> CONTACT</a>
	<a href="sale.html"> SALE</a>
	</ul>
	</nav></div>

	<h2> Free Shipping With Orders Over $30</h2>
		<div class="social">
		<div class="socialimg"><img src="assets/images/iconinstalogo.png">
		<img src="assets/images/Twitter-icon.png">
		<img src="assets/images/pintresticon.png">
		</div>
				 
		</div> 
		<div id="logo"><img src="assets/images/vlclogo.png" width="200" alt="logo"></div>
	
		
		
		
		
		
		
		
<section>
	<div class="row">
	<div class="col"><img src="assets/images/brooklyn.png" width="200" alt="brooklyn">
	<div class="desc"> Brooklyn $12</div></div>
	
	<div class="col"><img src= "assets/images/swebtee.jpg" width="200" alt="sweb tee">
		<div class="desc">SWEB Tee $25</div></div></div>
	
	<div class="row">
		<div class="col"><img src="assets/images/gogetter.png" width="300" alt="gogetter"> 
		<div class="desc">Go Getter $15</div></div>
		
		
	
		<div class="col"><img src="assets/images/yancy.png" width="300" height="100" alt="yancy"> 
		<div class="desc">Yancy $12</div></div></div>
		</section>
		
</body>
		<footer> <img src= "assets/images/seduceweb.png"></footer>
</html>
