@charset "UTF-8";
/* CSS Document */
body {
	background-color: #F1C9DD;	
}
#container{
	width:960px;
	margin: auto 0
}
header{
	width: 100%;
	height: 200px;
	background-image: url("assets/images/vixxenpacking.png");
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 65px;	
}
nav{
	margin: 10px;
	padding: 10px;
	width: 200px;
	height: 300px;
	float:none;
}
section{
	margin: 10px;
	padding: 10px;
	background-color: #000000;
	width: 570px;
	height:400px;
}
article{
	background-color:#FDB3F2;
	width: 100%;
	height: 400px;
}
footer{
	width: 100%;
height: 200px;
background-color: #DAA3F9;

}
